../Core/Src/main.c:122:7:PlantSimulation	1
../Core/Src/main.c:134:7:PlantSimulation2	1
../Core/Src/main.c:160:5:main	20
../Core/Src/main.c:351:6:SystemClock_Config	3
../Core/Src/main.c:398:13:MX_ADC1_Init	7
../Core/Src/main.c:493:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:540:13:MX_TIM1_Init	8
../Core/Src/main.c:626:13:MX_TIM2_Init	7
../Core/Src/main.c:689:13:MX_TIM3_Init	3
../Core/Src/main.c:738:13:MX_TIM4_Init	7
../Core/Src/main.c:801:13:MX_TIM5_Init	4
../Core/Src/main.c:844:13:MX_DMA_Init	1
../Core/Src/main.c:869:13:MX_GPIO_Init	1
../Core/Src/main.c:907:1:question1_lab2	1
../Core/Src/main.c:914:6:swapmode	7
../Core/Src/main.c:929:6:ADC_pot	2
../Core/Src/main.c:947:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:954:10:micros	1
../Core/Src/main.c:958:6:UARTDMAconfig	1
../Core/Src/main.c:973:6:Error_Handler	1
