../Core/Src/stm32g4xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:93:6:HAL_ADC_MspInit	4
../Core/Src/stm32g4xx_hal_msp.c:155:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:185:6:HAL_DAC_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:218:6:HAL_DAC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:246:6:HAL_UART_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:293:6:HAL_UART_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:322:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:344:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:374:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32g4xx_hal_msp.c:407:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:429:6:HAL_TIM_Encoder_MspDeInit	2
