../Core/Src/stm32g4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:92:6:HAL_DAC_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:125:6:HAL_DAC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:153:6:HAL_UART_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:200:6:HAL_UART_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:229:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:251:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:281:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32g4xx_hal_msp.c:314:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:336:6:HAL_TIM_Encoder_MspDeInit	2
