../Core/Src/stm32g4xx_hal_msp.c:71:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:97:6:HAL_ADC_MspInit	4
../Core/Src/stm32g4xx_hal_msp.c:168:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:203:6:HAL_UART_MspInit	5
../Core/Src/stm32g4xx_hal_msp.c:288:6:HAL_UART_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:323:6:HAL_TIM_Base_MspInit	5
../Core/Src/stm32g4xx_hal_msp.c:381:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:411:6:HAL_TIM_MspPostInit	4
../Core/Src/stm32g4xx_hal_msp.c:495:6:HAL_TIM_Base_MspDeInit	5
../Core/Src/stm32g4xx_hal_msp.c:553:6:HAL_TIM_Encoder_MspDeInit	2
