../Core/Src/stm32g4xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:93:6:HAL_ADC_MspInit	4
../Core/Src/stm32g4xx_hal_msp.c:155:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:185:6:HAL_UART_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:232:6:HAL_UART_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:261:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:283:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:313:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32g4xx_hal_msp.c:346:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:368:6:HAL_TIM_Encoder_MspDeInit	2
